:root{
    --text-dark:#000;
    --text-light:#ffffff;
    --text-grey:#adbdcc; 


   --std-width:1144px;
 
  
    /* fonts */
    --body-font:"Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;
    --h1-size:94px;
    --h1-line-height:108px;
    --h2-line-height:75px;
    --h2-size:50px;
    --h3-size:40px;
    --h4-size:32px;
    --h5-size:28px;
    --h6-size:22px;
    --subtitle-size:17px;
    --subtitle-line-height:26px;
    --p-size:18px;
    --p-height:26px;
    --secondary-size:14px;
    --secondary-height:18px;
   
    /* colors */
    --purple-1:#6962f7;
    --purple-2:#7000ff;
    --primary-accent:#0a2540;
    --blue-1:#00d4ff;
    --bg-white: #ffffff;
    --bg-light: #f7f9fc;

    /* spacing */
    --spacing-sm:8px;
    --spacing-md:16px;
    --spacing-lg:32px;
    --spacing-xl:64px;

    /* buttons */

  --primary-btn--hover-color:#6d7a88;
  --btn-size:16px;

     /* box shadows */
--std-box-shadow:0px 2px 40px rgba(0,0,0,0.15);

}
           /* LAYOUT STYLES */
           .sections-container{
            width:100%;
            max-width: var(--std-width);
         }
    
    
         .two-column{
            width:100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            box-sizing: border-box;
            align-items:flex-start;
    }
    
    .two-column > .col-left{
      width:50%;
      box-sizing: border-box;
      padding: 0 var(--spacing-md) 0 0;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
    
    }
    .two-column > .col-right{
        width:50%;
        box-sizing: border-box;
        padding: 0 0 0 var(--spacing-md);
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
      
    }

    /* .card{
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       align-items: flex-start; 
       padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
    }

    .card .icon{
        height: 50px;
        margin: 0 0 var(--spacing-sm) 0;
    }
 
    .card h3{
    font-family: var(--heading-font);
    color: var(--text-dark);
    font-weight: 500;
    font-size:var(--h6-size);
    margin:0;
    width:100%;
    } */



body{
    font-family: var(--body-font);
    color:var(--text-dark);
    box-sizing: border-box;
    padding:var(--spacing-sm)0 0 0;
    background-color: var(--text-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

h1{
   
   font-family: var(--heading-font);
   font-size:var(--h1-size);
   font-weight: 600;
   margin:0;
   width:100%;
   letter-spacing: -1px;
   line-height: var(--h1-line-height);
}

h2{
     
     font-family: var(--heading-font);
     font-size:var(--h3-size);
     font-weight: 500;
     margin:0;
     width:100%;
     

}

h3{
    font-family: var(--heading-font);
    font-size:var(--h2-size);
    font-weight: 500;
    margin:0;
    width:100%;
    letter-spacing: -1px;
    line-height: var(--h2-line-height);
}

h4{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size:var(--h4-size);
    margin:0;
    width:100%;
    letter-spacing: 0.25px;
}

h5{
     font-family: var(--heading-font);
     font-size:var(--h5-size);
     font-weight: 500;
     margin:0;
     width:100%;
}

h6{
    font-family: var(--heading-font);
    font-weight: 500;
    font-size:var(--h6-size);
    margin:0;
    width:100%;
}



a{
    text-decoration: none;
    color:var(--purple-1);
    font-weight: 500;
    transition: color 0.25sec ease;
}

a:hover{
  color:var(--primary-accent);
}

p{
    font-size:var(--p-size);
    line-height:var(--p-height);
    font-weight:400;
    margin:var(--spacing-md) 0;

}

.subtitle{
    color:var(--purple-1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size) ;
    line-height: var(--subtitle-line-height);
}

.subtitle2{
    color:var(--blue-1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size) ;
    line-height: var(--subtitle-line-height);
}

.secondary-text{
    font-size: var(--secondary-size);
    line-height: var(--secondary-height);
    color:var(--text-grey);
    letter-spacing: 0.25px;
}

.primary-button{
    font-family: var(--body-font);
    font-size:var(--btn-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    background-color: var(--primary-accent);
    border: none;
    color:var(--text-light);
    padding:var(--spacing-sm) var(--spacing-md);
    transition: all 0.25s ease;
}
.primary-button:hover{
    background-color: var(--primary-btn--hover-color);
    cursor: pointer;
}

.secondary-button{
    font-family: var(--body-font);
    font-size:var(--btn-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: 20px;
    background-color: transparent;
    border: none;
    color:var(--primary-accent);
    transition: all 0.25s ease;
}

.secondary-button:hover{
    opacity: 0.75;
    cursor: pointer;
}

.with-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.with-icon >img{
   transition: transform 0.25s ease; 
}
.with-icon:hover > img{
    transform:translateX(5px);
}


     /* navbar */
main{
    margin:var(--spacing-xl) 0 0 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}



    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        max-width: var(--std-width);
        padding:0 var(--spacing-md);
        margin: 0 0 var(--spacing-xl) 0;
    }


     .menu{
        color:white;
        display:flex;
        list-style: none;
        justify-content: center;
        align-items: center;
     }

     .menu a{
        color:var(--text-light);
        margin: 0 var(--spacing-md);
        font-weight: bold;
     }

     .menu a:hover{
        text-decoration: underline;
        cursor: pointer;
     }

     .navbar-btn{
        background-color: rgb(250,250,250,0.25);
     }


     .navbar-btn:hover{
        background-color: rgb(250,250,250,0.5);
     }


          /* animated stripe 
          Taken from Code pen(The js code)
          */
   
#gradient-canvas{
    width:200%;
    height:970px;
    transform: rotate(-10deg);
    position: absolute;
    top:-600px;
    left: -50%;
    z-index: -2;
    --gradient-color-1:#ef008f;
    --gradient-color-2:#6ec4f4;
    --gradient-color-3:#7038ff;
    --gradient-color-4:#ffba27;
}



             /* hero style */
     
     .button-container{
      display: flex;
      margin:var(--spacing-md) 0;
     }

     .button-container button:nth-of-type(2){
        margin:0 0 0 var(--spacing-md);
        color:var(--purple-2);
     }

     .hero p{
        max-width: 408px;
     }
   

     .hero  .hero-phone-container{
        height:564px;
        align-items: flex-end;
     }

     .hero-phone{
        height:628px;
        transform: translateY(32px,-32px);
     }



     /* Partner */

     .partners-grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin:var(--spacing-xl) 0;
        column-gap: var(--spacing-md);
        row-gap: var(--spacing-lg);
     }

     .partners-grid  img{
        height: 60px;
        place-self: center;
     }


           /* unified platform */

.unified-platform{
    padding:var(--spacing-xl) 0;
    background-color: var(--bg-light);
    width: 100%;
    padding:var(--spacing-md) var(--spacing-sm);
    display: grid;        
    place-items: center;                 /*here up 2*/
}
.unified-platform h2{
    width:50%;
    margin-bottom: var(--spacing-md);
}

.unified-platform .primary-button{
    background-color: var(--purple-1);
    margin:var(--spacing-md) 0;
}

.unified-platform .primary-button:hover{
    background-color: var(--primary-accent);
}


             /* Graphics grid sections */

.graphic-grid{
    display: grid;
    grid-template-areas: 
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
    grid-gap: var(--spacing-lg);
    padding: var(--spacing-lg) 0;
}

#credit-card{
    grid-area: card;
    width: 100%;
    box-shadow: var(--std-box-shadow);
}

#slack-invoice{
    grid-area: slack;
    width: 100%;
    box-shadow: var(--std-box-shadow);
}

#phone{
  grid-area: phone;
  width: 100%;
  box-shadow: var(--std-box-shadow);
}

#dash{
 grid-area: dash;
 width: 100%;
 box-shadow: var(--std-box-shadow);
}

                       /* Integrations */
.integration-section{
    color:var(--text-light);
    background-color: var(--primary-accent);
    display: flex;
    justify-content: center;
    padding:var(--spacing-md) var(--spacing-sm);
    width: 100%;
}
.integration-section .card-container{
    display: flex;
    margin: var(--spacing-lg) 0;
   
}

.integration-section .card-container .card{
   width:50%;
   
}

.integration-section .primary-button{
    background-color: var(--blue-1);
    color:var(--primary-accent);
    margin:var(--spacing-md) 0 0 0;
   
}

.integration-section .primary-button:hover{
    background-color: var(--bg-white);
}


.integration-section .secondary-button{
    color:var(--blue-1);
}

#api{
    max-width: 470px;
    margin:0 0 var(--spacing-md) 0;
    border-radius: 20px;
}
#terminal{
    max-width: 470px;
    border-radius: 20px;
}





                      /* Why section */
.why-section .card-container{
    display: flex;
    margin: var(--spacing-lg) 0;
}

.why-section .card-container .card{
    width: 25%;
    padding: 0 var(--spacing-sm) 0 0;
    margin:  0 var(--spacing-md) 0 0;
    box-sizing: border-box;
}
.why-section .card-container .card p{
    font-size: var(--secondary-size);
}


                     /* Footer */
.footer{
display: flex;
justify-content: center;
background-color: var(--bg-light);
padding: var(--spacing-xl) 0;
width: 100%;

}

.footer .cols{
    width:25%;
}

.footer .sections-container{
    display: flex;

}

.footer .cols ul{
    list-style: none;
    padding: 0;

}

.footer .cols li{
    margin: var(--spacing-md) 0;
    
}

.footer .cols a{
    color: var(--text-dark);
    font-weight: normal;
}

.footer .cols a:hover{
    color: var(--purple-1);
    text-decoration: underline;
    cursor: pointer;
}
.footer .icon-link{
    display: flex;
    align-items: center;
    margin: var(--spacing-md);
}

.footer .icon-link img{
    width:24px;
}

#footer-logo{
    max-width: 108px;
    margin: 0 0 var(--spacing-md) 0;
}

.footer h3{
    font-size: var(--h6-size);
    font-weight:700;
}


.navbar img{
    max-width: 108px;
    margin: var(--spacing-md) 0 var(--spacing-md) 0;
    align-items: center;

}